# map
cache-info.cache-info-map[product] = 200
cache-info.cache-info-map[smsCode] = 4000


#list
# com.zyd.urls[0]=http://ztool.cc
# com.zyd.urls[1]=http://ztool.cc/format/js
# com.zyd.urls[2]=http://ztool.cc/str2image
# com.zyd.urls[3]=http://ztool.cc/json2Entity
# com.zyd.urls[4]=http://ztool.cc/ua